PORT=4000
MONGO_URI = "mongodb://127.0.0.1:27017/coursebundler"
FRONTEND_uRL = "http://localhost:4000/api/v1"
JWT_SECRET = ewifjweiofjweifjiwejfiowjfiiwejfiwjfiwjefiojwefijweifjewfj
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_POST = 2525
SMTP_USER = "hk5425901@gmail.com"
SMTP_PASS = "whzz ypzb ruzm zcbv"
CLOUDINARY_CLOUD_NAME = dybwcl9pj
CLOUDINARY_API_KEY = 878889352847387
CLOUDINARY_API_SECRET = JcOQ4xXeKOgZlQaBsQnj9SpEJOI